.skill-container{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    height: 85vh;
    margin:0 5%;
    gap: 20%;
    /* background-image: url("./SkillsEssentials/ssscribble.svg"); */
    background-repeat: no-repeat;
    background-size: cover;
}
.skill-heading{
    font-size: 25px;
    font-weight: 600;
    margin: 0 17%;
}
img{
    height: 100px;
    width: 100px;
}
.skill-image-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(auto,1fr);
    row-gap: 30%;
    column-gap: 20%;
    align-self: center;
}
.skill-wrap{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 20%;
}
.light{
    background-image: none;
}
.skill-image-container .dark{
    filter: invert(100);
}
.skill-main{
    display: flex;
    flex-direction: column;
    gap: 25px;
}

@media screen and (max-width:1080px) {
    .skill-image-container{
        grid-template-columns: repeat(3,1fr);
    }
}
