.projects-container{
    padding: 5% 10%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    background:inherit;
    z-index: 100;
}

.project-wrap{
    display: flex;
    padding-top: 50px;
    gap: 30px;
    align-items: center;
    justify-content: center;
    align-self: center;
    height: 100%;
}
.piframe{
    height: 100%;
    width: 100%;
    overflow: hidden;
    border-radius: 20px;
    align-self: flex-start;
}
.projectcard{
    display: flex;
    align-items: center;
    gap:10%;
    padding: 10px;
    border:5px solid;
    border-radius: 30px;
    height: 300px;
    width: 100%;
    /* background-color: rgba(165, 42, 42, 0.112); */
}
.projectcardcontainer{
    display: grid;
    /* flex-direction: column; */
    place-items: center;
    grid-template-columns: repeat(2,1fr);
    gap: 50px;
}
.projectcardcontent{
    display: flex;
    flex-direction: column;
    text-align: left;
    justify-content: space-evenly;
    /* background-color: red; */
}
.dynamic{
    display: none;
}
@media screen and (max-width:1080px) {
    .projects-container{
        margin: 5% 5%;
    }
    .projectcardcontainer{
        grid-template-columns: repeat(1,1fr);
    }
    .projectcard{
        flex-direction: column;
        height: 600px;
        gap:20px
    }
    .dynamic{
        display: flex;
        width: 50%;
        background-color: black;
        height: 40px;
        align-self: center;
        border-radius: 20px;
    }
}
@media screen and (max-width:640px) {
    .projects-container{
        padding-top: 50px;
    }
}